{
  "manifest_version": 3,
  "name": "Random Bookmark Opener",
  "version": "2.0",
  "description": "A Chrome extension to open random bookmarks from your browser.",
  "permissions": ["bookmarks", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "host_permissions": [
    "https://github.com/*",
    "https://paypal.me/*"
  ]
}