<!DOCTYPE html>
<html>

<head>
    <title>Random Bookmark Opener</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            width: 400px;
            /* Default width */
            max-width: 800px;
            /* Maximum width */
            text-align: center;
            background-color: #f0f0f0;
            color: #333;
            background-image: url('your-image.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transition: width 0.3s ease-in-out;
            /* Smooth width transition */
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: black;
            /* Bold black title */
            font-weight: bold;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin: 5px;
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        .support-button {
            background-color: #007bff;
            margin-top: 15px;
        }

        #status {
            font-size: 16px;
            color: #555;
            margin-top: 15px;
            word-wrap: break-word;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #4CAF50;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
            margin: 10px auto;
            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
        }

        .search-container {
            display: flex;
            margin: 15px auto;
            max-width: 400px;
        }

        .search-input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 25px;
            font-size: 14px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .search-input:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }

        .search-button {
            margin-left: 10px;
            padding: 10px 15px;
            border-radius: 25px;
        }

        .display-count-container {
            margin: 15px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .display-count-container label {
            margin-right: 10px;
            font-size: 14px;
        }

        .display-count-container input {
            width: 60px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
        }

        .bookmark-list {
            list-style: none;
            padding: 0;
            margin-top: 20px;
            text-align: left;
        }

        .bookmark-item {
            background-color: white;
            margin-bottom: 10px;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.2s ease, transform 0.2s ease;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            position: relative;
            padding-right: 40px;
        }

        .bookmark-item:hover {
            background-color: #f5f5f5;
            transform: scale(1.02);
        }

        .close-btn {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #ff5252;
            font-size: 16px;
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 50%;
            transition: background-color 0.2s ease;
            font-weight: bold;
        }

        .close-btn:hover {
            background-color: rgba(255, 82, 82, 0.1);
        }
    </style>
</head>

<body>
    <h1>Random Bookmark Opener</h1>
    <div class="button-container">
        <button id="getRandomBookmarks">Get Random Bookmarks</button>
        <button id="refreshBookmarks">Refresh</button>
    </div>

    <div class="search-container">
        <input type="text" id="searchInput" class="search-input" placeholder="Search bookmarks...">
        <button id="searchButton" class="search-button">Search</button>
    </div>

    <!-- Display Count Customization -->
    <div class="display-count-container">
        <label for="displayCount">Number of Bookmarks:</label>
        <input type="number" id="displayCount" min="2" max="10" value="5">
    </div>

    <div class="loader" id="loader"></div>
    <div id="status">Click the button to get random bookmarks!</div>
    <ul id="bookmarkList" class="bookmark-list"></ul>

    <!-- Support Developer Buttons -->
    <div>
        <button id="githubButton" class="support-button">GitHub</button>
        <button id="paypalButton" class="support-button">Support Me</button>
    </div>

    <script src="popup.js"></script>
</body>

</html>