<!DOCTYPE html>
<html>
<head>
    <title>Random Bookmark Opener</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 15px;
            min-width: 250px;
            text-align: center;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            font-size: 25px;
            margin-bottom: 15px;
            color: #4CAF50;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        #status {
            font-size: 15px;
            color: #555;
            margin-top: 15px;
            word-wrap: break-word;
        }
        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #4CAF50;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            margin: 10px auto;
            display: none; /* Hidden by default */
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Random Bookmark Opener</h1>
    <div class="button-container">
        <button id="openRandomBookmark">Open Random Bookmark</button>
        <button id="refreshBookmarks">Refresh</button>
    </div>
    <div class="loader" id="loader"></div>
    <div id="status">Click the button to open a random bookmark!</div>
    <script src="popup.js"></script>
</body>
</html>